{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "typescript-api-server",
      "type": "typescript",
      "tsconfig": "api-server/tsconfig.json",
      "problemMatcher": ["$tsc"],
      "group": "build"
    }
  ]
}
